APP_NAME=backend-agent-demo
APP_PORT=5001

MONGODB_HOST=172.29.62.147:27017/agent-demo?authSource=admin&directConnection=true
MONGODB_DATABASE=agent-demo
MONGODB_ROOT_USER=agent-demo
MONGODB_ROOT_PASSWORD=YWdlbnRkZW1vYWRtaW4K

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=agent-demo
POSTGRES_PASSWORD=YWdlbnRkZW1vYWRtaW4K
POSTGRES_DATABASE=agent-demo
POSTGRES_DRIVER=postgres

GO111MODULE=on
CGO_ENABLED=0
GOOS=windows
GOARCH=amd64